.hyp {
  margin: 66px 0 60px;
  padding: 37px 0 73px;
  background: $grayDark;
  .wrapper {
    max-width: 1124px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    &__head {
      align-items: flex-start;
      .subtitle {
        font-size: 18px;
        line-height: 23px;
        text-align: left;
      }
      .title {
        display: flex;
        align-items: center;
        gap: 44px;
        &__row {
          display: inline-flex;
          align-items: center;
          gap: 6px;
          img {
            border-radius: 70.5px;
          }
        }
      }
    }
  }
  &__wrap {
    display: flex;
    gap: 62px;
    align-items: center;
    img {
      max-width: 431px;
      width: 100%;
      height: 317px;
      justify-content: space-between;
      gap: 62px;
    }
  }
  &__column {
    display: flex;
    flex-direction: column;
    gap: calc(72px - 6px);
  }
  &__row {
    display: flex;
    gap: 90px;
  }
  &__block {
    display: flex;
    flex-direction: column;
    span {
      color: $yellowLight;
      font-weight: 400;
      font-size: 17px;
      line-height: 21px;
    }
  }
  &_name {
    height: 70px;
    display: inline-flex;
    gap: 10px;
    align-items: center;
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    color: $yellowLight;
  }
}